environment:
  CURL_VERSION: 7.39.0
  PROJECT_NAME: "obs-plugintemplate"

install:
  - git submodule update --init --recursive
  - cd C:\projects\
  - if not exist dependencies2015.zip curl -kLO https://obsproject.com/downloads/dependencies2015.zip -f --retry 5 -C -
  - 7z x dependencies2015.zip -odependencies2015
  - set DepsPath32=%CD%\dependencies2015\win32
  - set DepsPath64=%CD%\dependencies2015\win64
  - call C:\projects\%PROJECT_NAME%\CI\win\install-setup-qt.cmd
  - set build_config=Release
  - call C:\projects\%PROJECT_NAME%\CI\win\install-build-obs.cmd
  - cd C:\projects\%PROJECT_NAME%\
  - mkdir build32
  - mkdir build64
  - cd ./build32
  - cmake -G "Visual Studio 14 2015" -DQTDIR="%QTDIR32%" -DLibObs_DIR="C:\projects\obs-studio\build32\libobs" -DLIBOBS_INCLUDE_DIR="C:\projects\obs-studio\libobs" -DLIBOBS_LIB="C:\projects\obs-studio\build32\libobs\%build_config%\obs.lib" -DOBS_FRONTEND_LIB="C:\projects\obs-studio\build32\UI\obs-frontend-api\%build_config%\obs-frontend-api.lib" ..
  - cd ../build64
  - cmake -G "Visual Studio 14 2015 Win64" -DQTDIR="%QTDIR64%" -DLibObs_DIR="C:\projects\obs-studio\build64\libobs" -DLIBOBS_INCLUDE_DIR="C:\projects\obs-studio\libobs" -DLIBOBS_LIB="C:\projects\obs-studio\build64\libobs\%build_config%\obs.lib" -DOBS_FRONTEND_LIB="C:\projects\obs-studio\build64\UI\obs-frontend-api\%build_config%\obs-frontend-api.lib" ..

build_script:
  - call msbuild /m /p:Configuration=%build_config% C:\projects\%PROJECT_NAME%\build32\%PROJECT_NAME%.sln /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll"
  - call msbuild /m /p:Configuration=%build_config% C:\projects\%PROJECT_NAME%\build64\%PROJECT_NAME%.sln /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll"

before_deploy:
  - 7z a "C:\projects\%PROJECT_NAME%\build.zip" C:\projects\%PROJECT_NAME%\release\*

deploy_script:
  - ps: Push-AppveyorArtifact "C:\projects\%PROJECT_NAME%\build.zip" -FileName "%PROJECT_NAME%-$(git log --pretty=format:'%h' -n 1)-Windows.zip"
  - ps: Push-AppveyorArtifact "C:\projects\%PROJECT_NAME%\installer\Output\%PROJECT_NAME%-git-Windows-Installer.exe" -FileName "%APPVEYOR_PROJECT_SLUG%-$(git log --pretty=format:'%h' -n 1)-Windows-Installer.exe"

test: off

cache:
  - C:\projects\dependencies2015.zip
  - C:\projects\obs-studio-last-tag-built.txt
  - C:\projects\obs-studio\
